#Dimensions
minBodyWidth=960px

#Title bar
titleLeftFontSize=2em
titleRightFontSize=2em
titleRightSmallFontSize=0.7em

#Colors
headerBackgroundColor=#589CB0
headerGradientColor=#C4E6EF
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E6F2F5

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#589CB0
panelBorderRadius=0px
subBorderColor=#ffffff

tabBackgroundColor=#8EC1CF
tabDisabledTextColor=#5D7E87

trimColor=#DFDCD5

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#589CB0
hoverLinkColor=#589CB0
visitedLinkColor=#589CB0


modificationsColor=#FFAF14
sequenceCoveredColor=#FFAF14

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

navigationSizeFont=14px
navigationFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#CCCCCC
tableSubfooterBackgroundColor=#F1F1F1
tableBorderColor=#C4C0C9
tableBorderWidth=1px


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#589CB0
tableSubHeaderBackgroundColor=#C4E6EF
tableFooterBackgroundColor=#9CD2E6
tableSubfooterBackgroundColor=#DFE9ED
tableBorderColor=#589CB0
tableBorderWidth=1px
tableHeaderTextColor=#000000

tableHeaderLinkColor=#0A637D


#Calendar colors
calendarWeekBackgroundColor=#F1EEE9

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#F1EEE9
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#000000
editorMainBackgroundColor=#D4CFC7
