# pia

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Dockerfile-dev  LICENSE  README  README.md  assembly.xml  data_privacy.txt  index.html  output.mztab  output.xml  params.json  pia  pom.xml
.github/workflows/: build-and-deploy.yml  docker-build-and-publish.yml  maven-and-docker.yml  maven-build.yml  maven-build_release.yml  maven-publish.yml  maven.yml  quay_build.yml
KNIME_nodes/: COPYRIGHT  DESCRIPTION  LICENSE  plugin.properties
KNIME_nodes/descriptors/: PIACompiler.ctd  PIAExport.ctd  PIAGeneratePipelineXML.ctd  PSMAddFilter.ctd  PSMAddPreferredFDRScore.ctd  PSMCalculateAllFDR.ctd  PSMCalculateCombinedFDRScore.ctd  PSMCreatePSMSets.ctd  PSMSetAllDecoyPattern.ctd  PSMSetAllTopidentificationsForFDR.ctd  PeptideAddFilter.ctd  PeptideConsiderModifications.ctd  ProteinAddFilter.ctd  ProteinAddInferenceFilter.ctd  ProteinInfereProteins.ctd  README  mime.types
WebContent/: compileproject.xhtml  error.xhtml  index.xhtml  loading.xhtml  peptideviewer.xhtml  proteinviewer.xhtml  psmviewer.xhtml  showprojects.xhtml  wizard.xhtml
WebContent/WEB-INF/: piacomponents.taglib.xml  web.xml
WebContent/config/: pia.properties
WebContent/resources/css/: webpia.ecss
WebContent/resources/peptideviewer/: peptideTable.xhtml  peptideViewerExportPanel.xhtml  peptideViewerFilterPanel.xhtml  peptideViewerRankPanel.xhtml  peptideViewerSortPanel.xhtml
WebContent/resources/pia/: piaGeneralSettings.xhtml  piaSetting.xhtml  piaSettingsPanel.xhtml  piaSortLink.xhtml
WebContent/resources/proteinviewer/: proteinTable.xhtml  proteinTableContentTemplate.xhtml  proteinViewerExportPanel.xhtml  proteinViewerFDRPanel.xhtml  proteinViewerFilterPanel.xhtml  proteinViewerInferencePanel.xhtml  proteinViewerRankPanel.xhtml  proteinViewerScorePanel.xhtml  proteinViewerSortPanel.xhtml
WebContent/resources/psmviewer/: psmTablePSMSets.xhtml  psmTablePSMs.xhtml  psmViewerExportPanel.xhtml  psmViewerFDRPanel.xhtml  psmViewerFilterPanel.xhtml  psmViewerRankPanel.xhtml  psmViewerSortPanel.xhtml
WebContent/resources/scripts/: pia_scripts.js
WebContent/resources/wizard/: step1_psms_fdr.xhtml  step2_psms_review.xhtml  step3_peptides.xhtml  step4_protein_inference.xhtml  step5_review_proteins.xhtml
WebContent/templates/: footer.xhtml  in_pia_tree_popup.xhtml  navigation_project.xhtml  processing_overlay.xhtml  title_line.xhtml
libs/batik/batik-all/: maven-metadata-local.xml
libs/batik/batik-all/1.6/: batik-all-1.6.pom
libs/batik/pdf-transcoder/: maven-metadata-local.xml
libs/batik/pdf-transcoder/1.0/: pdf-transcoder-1.0.pom
libs/de/mpc/BaseLib/: maven-metadata-local.xml
libs/de/mpc/BaseLib/0.0.1-SNAPSHOT/: BaseLib-0.0.1-SNAPSHOT.pom
libs/de/mpc/CvtBaseLib/: maven-metadata-local.xml
libs/de/mpc/CvtBaseLib/0.0.1-SNAPSHOT/: CvtBaseLib-0.0.1-SNAPSHOT.pom
libs/de/mpc/PDLibrary/: maven-metadata-local.xml
libs/de/mpc/PDLibrary/0.0.1-SNAPSHOT/: PDLibrary-0.0.1-SNAPSHOT.pom
libs/umontreal/iro/lecuyer/gof/ssj/: maven-metadata-local.xml
libs/umontreal/iro/lecuyer/gof/ssj/2.5.0/: ssj-2.5.0.pom
src/: log4j.properties
src/de/mpc/pia/: general.properties
src/de/mpc/pia/modeller/: PIAModeller.java  PSMModeller.java  PeptideModeller.java  ProteinModeller.java
src/de/mpc/pia/modeller/execute/: CTDFileHandler.java  ExecuteModelCommands.java
src/de/mpc/pia/modeller/execute/xmlparams/: CTDTool.java  ITEMType.java  (+8 more)
src/de/mpc/pia/modeller/peptide/: PeptideExecuteCommands.java  ReportPeptide.java  ReportPeptideComparatorFactory.java
src/de/mpc/pia/modeller/protein/: ProteinExecuteCommands.java  ReportProtein.java  ReportProteinComparatorFactory.java
src/de/mpc/pia/modeller/psm/: PSMExecuteCommands.java  PSMReportItemComparator.java  ReportPSM.java
src/de/mpc/pia/modeller/score/: FDRData.java  FDRScore.java  ScoreModel.java  ScoreModelEnum.java
src/de/mpc/pia/tools/: CleavageAgent.java  MzIdentMLTools.java  PIAConfigurationProperties.java  PIAConstants.java  PIATools.java
src/de/mpc/pia/tools/obo/: OBOMapper.java  psi-ms_3.63.0.obo
src/de/mpc/pia/tools/unimod/: UnimodParser.java  unimod.xml
src/de/mpc/pia/visualization/graph/: PIAtoSVG.java
src/de/mpc/pia/webgui/: LoadPIAFileThread.java  ViewerBean.java
src/de/mpc/pia/webgui/compiler/: Compilation.java  CompilationManager.java  CompilationThread.java  CompilerBean.java  HTTPMascotDownloadThread.java  TempCompileFile.java  TempUploadedFile.java
src/de/mpc/pia/webgui/component/: ProteinSequenceWithCoverage.java  ProteinSequenceWithCoverageRenderer.java  ProteinSequenceWithCoverageTagHandler.java  SequenceWithModifications.java  SequenceWithModificationsRenderer.java  SequenceWithModificationsTagHandler.java
src/de/mpc/pia/webgui/helptexts/: helptexts.properties
src/de/mpc/pia/webgui/peptideviewer/: PeptideViewer.java
src/de/mpc/pia/webgui/proteinviewer/: ProteinViewer.java
src/de/mpc/pia/webgui/psmviewer/: PSMViewer.java
src/de/mpc/pia/webgui/wizard/: ScoreModelConverter.java  Wizard.java
src/main/java/de/mpc/pia/: JsonAnalysis.java  PIACli.java
src/main/resources/: MzIdentMLElement.cfg.xml  log4j.properties
src/main/resources/de/mpc/pia/: PSI-MOD.obo  general.properties  psi-ms.obo
src/test/java/: log4j.properties  log4j2.xml
src/test/resources/: 55merge_omssa.mzid  55merge_tandem.mzid  PRIDE_Exp_Complete_Ac_16649.mzTab  QExHF04458.msf  cRAP-contaminants-20120229.fasta  comet-tsv-cut.txt  comet_mzid12.mzid  control_exo_rep1_high_mol_weight.dat-pride.mztab  default_analysis.json  merge1-msgf-fdr_filtered-015.idXML  snip-fdrtest.mztab  tide-search-cut.txt  yeast-gold-015-filtered-proteins.csv  yeast-gold-015-proteins.csv  yeast-gold-015_analysis.json
src/test/resources/submission/: JKGF-01-DTASelect-filter.pride.mztab  JKGF-02-DTASelect-filter.pride.mztab  JKGF-03-DTASelect-filter.pride.mztab  monomerResults.pride.mztab
src/test/resources/test-datasets/: lfq_spikein_dilution_1-openms250.idXML  lfq_spikein_dilution_2-openms250.idXML  lfq_spikein_dilution_3-openms250.idXML  test-msgf.mzid  test-xtandem.xml
(+264 files in other folders)
