<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tool category="peptide" name="PeptideConsiderModifications" version="1.0.0-rc1">
    <description>Sets whether modifications should be considered while inferring the peptides from the PSMs. Defaults to false</description>
    <executableName>java</executableName>
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PeptideConsiderModifications.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-cp">
            <mapping referenceName="PeptideConsiderModifications.classpath"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="PeptideConsiderModifications.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="PeptideConsiderModifications.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="PeptideConsiderModifications"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PeptideConsiderModifications.consider modifications"/>
        </clielement>
    </cli>
    <PARAMETERS version="1.6.2">
        <NODE description="Sets whether modifications should be considered while inferring the peptides from the PSMs. Defaults to false" name="PeptideConsiderModifications">
            <ITEM value="1.0.0-rc1" advanced="true" required="true" restrictions="1.0.0-rc1" description="Version of the tool that generated this parameters file." type="string" name="version"/>
            <ITEM value="-Xmx8G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="pia.jar" advanced="true" required="false" description="The actual JAR, in which the PIA classes reside." type="string" name="classpath"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" restrictions="no,yes" description="" type="string" name="consider modifications"/>
        </NODE>
    </PARAMETERS>
</tool>
