<?xml version="1.0" encoding="UTF-8"?>
<tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://raw.github.com/genericworkflownodes/GenericKnimeNodes/develop/com.genericworkflownodes.knime/src/com/genericworkflownodes/knime/schemas/CTD.xsd"
		name="PIAGeneratePipelineXML"
		version="1.0.0-rc2"
		category="general"
		docurl="http://medizinisches-proteom-center.de/index.php/de/software-top/165-protein-inference-algorithms-pia">
	
	<description>Create a new pipeline for PIA execution.</description>
	<manual>This node is the starting node for each PIA pipeline. It creates an XML file, which contains all further pipeline executions.</manual>
	<executableName>java</executableName>
	<!-- <executablePath></executablePath> -->
	
	<cli>
		<!-- the cli elements will be ordered in this way -->
		<clielement optionIdentifier="" required="false" isList="false">
			<mapping referenceName="PIAGeneratePipelineXML.vmsettings" />
		</clielement>
		
		<clielement optionIdentifier="-cp" required="true" isList="false">
			<mapping referenceName="PIAGeneratePipelineXML.classpath" />
		</clielement>
		
		<!-- this element gets no binding, it is the called Java class -->
		<clielement optionIdentifier="de.mpc.pia.modeller.PIAModeller"
				required="true" isList="false"/>
		
		<clielement optionIdentifier="-paramFile" required="true" isList="false">
			<mapping referenceName="PIAGeneratePipelineXML.outfile" />
		</clielement>
		
		<clielement optionIdentifier="-init" required="true" isList="false">
			<mapping referenceName="PIAGeneratePipelineXML.pipelineName" />
		</clielement>
	</cli>
	
	<PARAMETERS version="1.6.2"
			xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="PIAGeneratePipelineXML"
				description="Create a new pipeline for PIA execution.">
			<ITEM name="version"
					type="string"
					value="1.0.0-rc2"
					advanced="true"
					description="Version of the tool that generated this parameters file."
					required="true" />
			
			<ITEM name="vmsettings"
					type="string"
					value="-Xmx1G"
					advanced="true"
					description="Additional Java settings, like giving Java a big enough amount of memory (which is recommended)."
					required="true" />
			
			<ITEM name="classpath"
					type="string"
					value="pia.jar"
					advanced="true"
					description="The actual JAR, in which the PIA classes reside."
					required="true" />
			
			<ITEM name="outfile"
					type="output-file"
					value=""
					advanced="false"
					required="true"
					description="the generated PIA pipeline file"
					supported_formats="*.xml"/>
			
			<ITEM name="pipelineName"
					type="string"
					value="pipeline"
					advanced="false"
					required="true"
					description="the name of the new PIA pipeline"/>
		</NODE>
	</PARAMETERS>
</tool>
