<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tool category="protein" name="ProteinAddFilter" version="1.0.0-rc1">
    <description>Adds a protein level filter to a specified file. A filter is added by its name, an abbreviation for the comparison, the compared value and (optional), whether the comparison should be negated e.g. &quot;AddFilter=charge_filter,EQ,2,no&quot;. 
Registered protein filters are: [sequence_list_filter, nr_psms_per_protein_filter, protein_modifications_filter, nr_unique_peptides_per_protein_filter, protein_score_filter, protein_rank_filter, protein_file_list_filter, psm_score_filter_[scoreShort], nr_peptides_filter, protein_accessions_filter, nr_spectra_per_protein_filter, protein_description_filter]</description>
    <executableName>java</executableName>
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-cp">
            <mapping referenceName="ProteinAddFilter.classpath"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="ProteinAddFilter.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="ProteinAddFilter.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="ProteinAddFilter"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.filtername"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.comparison"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.value"/>
        </clielement>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="ProteinAddFilter.negate"/>
        </clielement>
    </cli>
    <PARAMETERS version="1.6.2">
        <NODE description="Adds a protein level filter to a specified file. A filter is added by its name, an abbreviation for the comparison, the compared value and (optional), whether the comparison should be negated e.g. &quot;AddFilter=charge_filter,EQ,2,no&quot;. &#xA;Registered protein filters are: [sequence_list_filter, nr_psms_per_protein_filter, protein_modifications_filter, nr_unique_peptides_per_protein_filter, protein_score_filter, protein_rank_filter, protein_file_list_filter, psm_score_filter_[scoreShort], nr_peptides_filter, protein_accessions_filter, nr_spectra_per_protein_filter, protein_description_filter]" name="ProteinAddFilter">
            <ITEM value="1.0.0-rc1" advanced="true" required="true" restrictions="1.0.0-rc1" description="Version of the tool that generated this parameters file." type="string" name="version"/>
            <ITEM value="-Xmx1G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="pia.jar" advanced="true" required="false" description="The actual JAR, in which the PIA classes reside." type="string" name="classpath"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="filtername"/>
            <ITEM value="" advanced="false" required="true" restrictions="LT,LEQ,EQ,GEQ,GT,CON,COO,REG,RXO,HAM,MAS,DEC,RES" description="" type="string" name="comparison"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="value"/>
            <ITEM value="" advanced="false" required="true" restrictions="no,yes" description="" type="string" name="negate"/>
        </NODE>
    </PARAMETERS>
</tool>
