<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tool category="PSM" name="PSMSetAllDecoyPattern" version="1.0.0-rc1">
    <description>Sets the regular expression used for decoy detection or if 'searchengine' is given as pattern, assumes a decoy search directly performed by the search engine.</description>
    <executableName>java</executableName>
    <cli>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMSetAllDecoyPattern.vmsettings"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-cp">
            <mapping referenceName="PSMSetAllDecoyPattern.classpath"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="de.mpc.pia.modeller.PIAModeller"/>
        <clielement required="true" isList="false" optionIdentifier="-paramFile">
            <mapping referenceName="PSMSetAllDecoyPattern.paramFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-paramOutFile">
            <mapping referenceName="PSMSetAllDecoyPattern.paramOutFile"/>
        </clielement>
        <clielement required="true" isList="false" optionIdentifier="-append"/>
        <clielement required="true" isList="false" optionIdentifier="PSMSetAllDecoyPattern"/>
        <clielement required="false" isList="false" optionIdentifier="">
            <mapping referenceName="PSMSetAllDecoyPattern.decoy pattern"/>
        </clielement>
    </cli>
    <PARAMETERS version="1.6.2">
        <NODE description="Sets the regular expression used for decoy detection or if 'searchengine' is given as pattern, assumes a decoy search directly performed by the search engine." name="PSMSetAllDecoyPattern">
            <ITEM value="1.0.0-rc1" advanced="true" required="true" restrictions="1.0.0-rc1" description="Version of the tool that generated this parameters file." type="string" name="version"/>
            <ITEM value="-Xmx8G" advanced="true" required="false" description="Additional Java settings, like giving Java a big enough amount of memory." type="string" name="vmsettings"/>
            <ITEM value="pia.jar" advanced="true" required="false" description="The actual JAR, in which the PIA classes reside." type="string" name="classpath"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which contains the build pipeline until this step." type="input-file" name="paramFile"/>
            <ITEM value="" advanced="false" required="true" supported_formats="*.xml" description="Path to the file, which will contain the pipeline with added filters." type="output-file" name="paramOutFile"/>
            <ITEM value="" advanced="false" required="true" description="" type="string" name="decoy pattern"/>
        </NODE>
    </PARAMETERS>
</tool>
